<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow local Firebase emulator (HTTP) -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- You can add localhost too if needed -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
